spring.application.name=mini

spring.datasource.url=jdbc:mariadb://localhost:3306/mini
spring.datasource.username=root
spring.datasource.password=1234

# JPA 설정
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# MyBatis 설정
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.amazoonS3.mini.model